Auction/Auction.proto

syntax = "proto3";
package Auction;

option go_package = "https://github.com/SadlifeCaw/MiniProject3";

service Auction {
  rpc Bid(BidRequest) returns (BidReply){};
  rpc Status(StatusRequest) returns (StatusReply){};
  rpc Finished(FinishMessage) returns (FinishReply){};
  rpc ExportInformation(InfoMessage) returns (EmptyReply){};
}

message StatusRequest {
  string message = 1;
  int32 bid = 2;
  string port = 3;
}

message BidRequest {
  string message = 1;
  string port = 2;
}

message FinishMessage{
  int32 amount = 1;
  int32 clientID = 2;
  string port = 3;
}

message FinishReply{
  string reply = 1;
}

message StatusReply{
  string replyMessage = 1;
}

message BidReply{
  string replyMessage = 1;
}

message InfoMessage{
  int32 amount = 1;
  string port = 2;
}

message EmptyReply{
}